server {
    listen 80;
    server_name codersgyan.test;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name codersgyan.test;

    ssl_certificate /etc/nginx/certs/codersgyan.test.pem;
    ssl_certificate_key /etc/nginx/certs/codersgyan.test-key.pem;

    # add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com data:; object-src 'none';" always;

    location / {
        # Replace with your desired content or proxy settings
        root /etc/nginx/html;
        index index.html;
    }
}

# Server block for malicious.test
server {
    listen 443 ssl;
    server_name malicious.test;

    ssl_certificate /etc/nginx/certs/malicious.test.pem;
    ssl_certificate_key /etc/nginx/certs/malicious.test-key.pem;

    location / {
        root /etc/nginx/html;
        index malicious.html;
    }

     location /steal-cookie {
        proxy_pass http://host.docker.internal:5500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Server block for api.codersgyan.test
server {
    listen 443 ssl;
    server_name api.codersgyan.test;

    ssl_certificate /etc/nginx/certs/api.codersgyan.test.pem;
    ssl_certificate_key /etc/nginx/certs/api.codersgyan.test-key.pem;

    location / {
        # Example: Proxy API requests to a backend (adjust as needed)
        proxy_pass http://host.docker.internal:445;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}




